$font-color: #333;
$black-color: #333;
$backgrand-color: #f5f5f5;
$section-padding: 50px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1.05rem;
}
hr {
  height: 1px;
  background-color: $backgrand-color;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
  color: $font-color;
}
.wrapper {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  padding: 0 50px;
}
.icon-size {
  width: 25px;
}
.section-title {
  text-align: center;
  .en {
    font-size: 2rem;
    letter-spacing: 0.2rem;
  }
  .ja {
    font-size: 0.9rem;
    font-weight: normal;
    letter-spacing: 0.2rem;
  }
}
.moreBtn {
  width: 100%;
  display: block;
  text-align: center;
  a {
    padding: 10px 60px;
    border: solid 1px #333;
    border-radius: 15px;
  }
}
@mixin flexCenter($jus: center, $ali: center) {
  display: flex;
  justify-content: $jus;
  align-items: $ali;
}

// -------------------------
// header
// -------------------------
.header {
  &__contactLine {
    line-height: 2rem;
    background-color: $black-color;
    border-top: solid 0.8px #fff;
    @include flexCenter();
    ul {
      width: 100%;
      display: flex;
      justify-content: right;
      margin-right: 100px;

      a {
        color: #fff;
        margin-left: 30px;
        font-size: 0.85rem;
      }
    }
  }
  &__logoLine {
    @include flexCenter(space-between);
    margin: 30px auto 60px auto;
    &__serch {
      @include flexCenter();
      p {
        margin-left: 20px;
      }
    }

    &__logo {
      img {
        width: 280px;
      }
    }
    &__members {
      display: flex;
      a {
        @include flexCenter();
        margin: 0 5px;
      }
    }
  }
  &__navLine {
    ul {
      @include flexCenter();
      margin-bottom: 20px;
      li {
        a {
          font-weight: bold;
          margin: 0 15px;
          letter-spacing: 0.1rem;
          position: relative;
          &::before {
            content: "";
            width: 0%;
            height: 1px;
            background-color: #333;
            position: absolute;
            left: 0;
            bottom: 0;
            transition: 0.2s;
          }
          &:hover::before {
            width: 100%;
          }
        }
      }
    }
  }
}

// -------------------------
// main mainvisual
// -------------------------
@mixin swiper-button {
  position: absolute;
  background-color: rgba($color: #42424279, $alpha: 0.5);
  padding: 30px 20px;
  &::after {
    font-size: 1.5rem;
    color: #fff;
  }
}
.mainvisual {
  margin-bottom: 15px;
  position: relative;
  .swiper {
    max-width: 1400px;
    width: 100%;
    height: 100%;

    .swiper-wrapper {
      width: 100%;
      height: fit-content;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .swiper-button-prev {
    left: 30px;
    @include swiper-button();
  }
  .swiper-button-next {
    right: 30px;
    @include swiper-button();
  }
}

// -------------------------
// main subvisual
// -------------------------
.subvisual {
  @include flexCenter(space-between);
  margin-bottom: 70px;
  a {
    width: 33%;
    p {
      text-align: center;
      font-size: 0.85rem;
      padding: 0 20px;
    }
  }
}

// -------------------------
// main category
// -------------------------

.category {
  padding: $section-padding;
  background-color: $backgrand-color;
  &__container {
    margin-top: 30px;
    padding: 0;
    @include flexCenter(space-between);
    &__item {
      width: 14%;
      h3 {
        text-align: center;
        .en {
          font-size: 1rem;
        }
        .ja {
          font-size: 0.85rem;
          font-weight: normal;
        }
      }
    }
  }
}

// -------------------------
// main TOTE BAG
// -------------------------
.toteBag {
  padding: $section-padding;
  .section-title {
    padding: 20px 0;
    border-top: solid 1px #ccc;
    border-bottom: solid 1px #ccc;
  }
  &__container {
    display: grid;
    margin: 50px 0;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
    &__item {
      &--textArea {
        p {
          font-size: 0.85rem;
          text-align: center;
          span {
            font-size: 0.6rem;
          }
        }
        .title {
          font-weight: bold;
        }
      }
    }
  }
}

// -------------------------
// main instagram
// -------------------------

.instagram {
  padding: $section-padding;
  margin-bottom: 70px;
  &__container {
    margin-top: 70px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row: 1fr 1fr;
    gap: 10px;
    &__item {
    }
  }
}

// -------------------------
// main instagram
// -------------------------
.blogs {
  padding: $section-padding;
  margin-bottom: 70px;
  &__container {
    margin-top: 70px;
    margin-bottom: 70px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    &__item {
      img {
        vertical-align: top;
      }
      time {
        font-size: 0.65rem;
      }
      p {
        font-size: 0.8rem;
        font-weight: bold;
      }
    }
  }
}
// -------------------------
// main coverage
// -------------------------
.coverage {
  padding: $section-padding;

  margin-bottom: 50px;
  &__container {
    display: grid;
    margin: 70px 0;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 10px;
    &__item {
      img {
        width: 100%;
        height: 180px;
        object-fit: cover;
      }
      time {
        font-size: 0.65rem;
      }
      p {
        font-size: 0.8rem;
        font-weight: bold;
      }
    }
  }
}

// -------------------------
// main infomation
// -------------------------
.infomation {
  padding: $section-padding;

  &__container {
    @include flexCenter();
    ul {
      li {
        width: 650px;
        margin: 40px auto;
        @include flexCenter(space-between);
        time {
          width: 100px;
          font-size: 0.9rem;
        }
        a {
          text-decoration: underline;
          font-size: 0.9rem;
        }
        .box {
          width: 100px;
        }
      }
    }
  }
}

// -------------------------
// main brand
// -------------------------
.brand {
  background-color: $backgrand-color;
  padding: 50px 0;
  &__container {
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    &__logo {
      display: block;
      background-color: #fff;
      img {
        height: 100%;
      }
    }
  }
}

// -------------------------
// footer aboutPurchase
// -------------------------
.aboutPurchase__title,
.aboutPurchase__text {
  margin-bottom: 10px;
}
.abouPurchase {
  @include flexCenter();
  // background-color: $backgrand-color;

  .payment {
    width: 50%;
    padding: 30px;
    border-right: solid 1px $backgrand-color;
    &__card {
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      gap: 5px;
    }
  }
  .delivery {
    width: 50%;
    padding: 30px;
    &__timetable {
      @include flexCenter(space-between);
      &__grid {
        width: 100%;
        display: grid;
        margin-left: 30px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        text-align: center;
        gap: 10px;
        .item {
          border: solid 1px #ccc;
          font-size: 0.85rem;
          font-weight: bold;
          padding: 5px;
        }
        .item1 {
          grid-column: 1/4;
        }
      }
    }
  }
}

// -------------------------
// footer container
// -------------------------
.footer__container {
  background-color: $backgrand-color;
  padding: 50px 0;
  .wrapper {
    @include flexCenter(space-between);
    width: 100%;
    .footer__navi {
      @include flexCenter(space-between);
      width: 70%;
      ul {
        width: 33%;
        li {
          margin-bottom: 30px;
          a {
            font-size: 0.85rem;
          }
        }
      }
    }
    .footer__logo {
      width: 30%;
      text-align: center;
      .logo {
        display: block;
        margin-bottom: 10px;
        img {
          width: 225px;
        }
      }
      .copyright {
        font-size: 0.75rem;
        margin-bottom: 10px;
      }
      .sns {
        @include flexCenter();
        margin-bottom: 10px;
        li {
          margin: 0px 8px;
          img {
            width: 35px;
          }
        }
      }
      .text {
        width: 300px;
        margin: 0 auto;
        font-size: 0.65rem;
        text-align: left;
      }
    }
  }
}
