* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1.05rem;
}

hr {
  height: 1px;
  background-color: #f5f5f5;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: #333;
}

.wrapper {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  padding: 0 50px;
}

.icon-size {
  width: 25px;
}

.section-title {
  text-align: center;
}
.section-title .en {
  font-size: 2rem;
  letter-spacing: 0.2rem;
}
.section-title .ja {
  font-size: 0.9rem;
  font-weight: normal;
  letter-spacing: 0.2rem;
}

.moreBtn {
  width: 100%;
  display: block;
  text-align: center;
}
.moreBtn a {
  padding: 10px 60px;
  border: solid 1px #333;
  border-radius: 15px;
}

.header__contactLine {
  line-height: 2rem;
  background-color: #333;
  border-top: solid 0.8px #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__contactLine ul {
  width: 100%;
  display: flex;
  justify-content: right;
  margin-right: 100px;
}
.header__contactLine ul a {
  color: #fff;
  margin-left: 30px;
  font-size: 0.85rem;
}
.header__logoLine {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px auto 60px auto;
}
.header__logoLine__serch {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__logoLine__serch p {
  margin-left: 20px;
}
.header__logoLine__logo img {
  width: 280px;
}
.header__logoLine__members {
  display: flex;
}
.header__logoLine__members a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
}
.header__navLine ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.header__navLine ul li a {
  font-weight: bold;
  margin: 0 15px;
  letter-spacing: 0.1rem;
  position: relative;
}
.header__navLine ul li a::before {
  content: "";
  width: 0%;
  height: 1px;
  background-color: #333;
  position: absolute;
  left: 0;
  bottom: 0;
  transition: 0.2s;
}
.header__navLine ul li a:hover::before {
  width: 100%;
}

.mainvisual {
  margin-bottom: 15px;
  position: relative;
}
.mainvisual .swiper {
  max-width: 1400px;
  width: 100%;
  height: 100%;
}
.mainvisual .swiper .swiper-wrapper {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
}
.mainvisual .swiper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.mainvisual .swiper-button-prev {
  left: 30px;
  position: absolute;
  background-color: rgba(66, 66, 66, 0.5);
  padding: 30px 20px;
}
.mainvisual .swiper-button-prev::after {
  font-size: 1.5rem;
  color: #fff;
}
.mainvisual .swiper-button-next {
  right: 30px;
  position: absolute;
  background-color: rgba(66, 66, 66, 0.5);
  padding: 30px 20px;
}
.mainvisual .swiper-button-next::after {
  font-size: 1.5rem;
  color: #fff;
}

.subvisual {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 70px;
}
.subvisual a {
  width: 33%;
}
.subvisual a p {
  text-align: center;
  font-size: 0.85rem;
  padding: 0 20px;
}

.category {
  padding: 50px;
  background-color: #f5f5f5;
}
.category__container {
  margin-top: 30px;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.category__container__item {
  width: 14%;
}
.category__container__item h3 {
  text-align: center;
}
.category__container__item h3 .en {
  font-size: 1rem;
}
.category__container__item h3 .ja {
  font-size: 0.85rem;
  font-weight: normal;
}

.toteBag {
  padding: 50px;
}
.toteBag .section-title {
  padding: 20px 0;
  border-top: solid 1px #ccc;
  border-bottom: solid 1px #ccc;
}
.toteBag__container {
  display: grid;
  margin: 50px 0;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 25px;
}
.toteBag__container__item--textArea p {
  font-size: 0.85rem;
  text-align: center;
}
.toteBag__container__item--textArea p span {
  font-size: 0.6rem;
}
.toteBag__container__item--textArea .title {
  font-weight: bold;
}

.instagram {
  padding: 50px;
  margin-bottom: 70px;
}
.instagram__container {
  margin-top: 70px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-row: 1fr 1fr;
  gap: 10px;
}
.blogs {
  padding: 50px;
  margin-bottom: 70px;
}
.blogs__container {
  margin-top: 70px;
  margin-bottom: 70px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}
.blogs__container__item img {
  vertical-align: top;
}
.blogs__container__item time {
  font-size: 0.65rem;
}
.blogs__container__item p {
  font-size: 0.8rem;
  font-weight: bold;
}

.coverage {
  padding: 50px;
  margin-bottom: 50px;
}
.coverage__container {
  display: grid;
  margin: 70px 0;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 10px;
}
.coverage__container__item img {
  width: 100%;
  height: 180px;
  -o-object-fit: cover;
     object-fit: cover;
}
.coverage__container__item time {
  font-size: 0.65rem;
}
.coverage__container__item p {
  font-size: 0.8rem;
  font-weight: bold;
}

.infomation {
  padding: 50px;
}
.infomation__container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.infomation__container ul li {
  width: 650px;
  margin: 40px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.infomation__container ul li time {
  width: 100px;
  font-size: 0.9rem;
}
.infomation__container ul li a {
  text-decoration: underline;
  font-size: 0.9rem;
}
.infomation__container ul li .box {
  width: 100px;
}

.brand {
  background-color: #f5f5f5;
  padding: 50px 0;
}
.brand__container {
  display: grid;
  margin-top: 50px;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}
.brand__container__logo {
  display: block;
  background-color: #fff;
}
.brand__container__logo img {
  height: 100%;
}

.aboutPurchase__title,
.aboutPurchase__text {
  margin-bottom: 10px;
}

.abouPurchase {
  display: flex;
  justify-content: center;
  align-items: center;
}
.abouPurchase .payment {
  width: 50%;
  padding: 30px;
  border-right: solid 1px #f5f5f5;
}
.abouPurchase .payment__card {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 5px;
}
.abouPurchase .delivery {
  width: 50%;
  padding: 30px;
}
.abouPurchase .delivery__timetable {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.abouPurchase .delivery__timetable__grid {
  width: 100%;
  display: grid;
  margin-left: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  text-align: center;
  gap: 10px;
}
.abouPurchase .delivery__timetable__grid .item {
  border: solid 1px #ccc;
  font-size: 0.85rem;
  font-weight: bold;
  padding: 5px;
}
.abouPurchase .delivery__timetable__grid .item1 {
  grid-column: 1/4;
}

.footer__container {
  background-color: #f5f5f5;
  padding: 50px 0;
}
.footer__container .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.footer__container .wrapper .footer__navi {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
}
.footer__container .wrapper .footer__navi ul {
  width: 33%;
}
.footer__container .wrapper .footer__navi ul li {
  margin-bottom: 30px;
}
.footer__container .wrapper .footer__navi ul li a {
  font-size: 0.85rem;
}
.footer__container .wrapper .footer__logo {
  width: 30%;
  text-align: center;
}
.footer__container .wrapper .footer__logo .logo {
  display: block;
  margin-bottom: 10px;
}
.footer__container .wrapper .footer__logo .logo img {
  width: 225px;
}
.footer__container .wrapper .footer__logo .copyright {
  font-size: 0.75rem;
  margin-bottom: 10px;
}
.footer__container .wrapper .footer__logo .sns {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.footer__container .wrapper .footer__logo .sns li {
  margin: 0px 8px;
}
.footer__container .wrapper .footer__logo .sns li img {
  width: 35px;
}
.footer__container .wrapper .footer__logo .text {
  width: 300px;
  margin: 0 auto;
  font-size: 0.65rem;
  text-align: left;
}/*# sourceMappingURL=style.css.map */