@charset "UTF-8";
*{
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    padding: 0;
}
body{
    font-size: 100%;
    font-family: sans-serif;
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    display: block;
}
a:hover{
    opacity: 0.8;
}
img{
    max-width: 100%;
}
/* ----------------------------------------------
共通設定
----------------------------------------------- */
.view-more{
    >a{
        border: solid 1px #ccc;
        padding: 10px 80px 10px 40px;
        display: inline-block;
        font-size: 0.75rem;
        font-weight: bold;
        position: relative;
        &::before{
            content: "";
            width: 1px;
            height: 25px;
            background-color: #ccc;
            position: absolute;
            bottom: 6px;
            right: 40px;
        }
        &::after{
            content: "";
            width: 13px;
            height: 13px;
            border-width: 1px 1px 0 0;
            border-style: solid;
            border-color: #ccc #ccc transparent transparent;
            position: absolute;
            bottom: 11px;
            right: 15px;
            transform: rotate(45deg);
        }
    }
}
/* 画面遷移の設定 */
#header{
    >.page-loading{
        width: 100vw;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #fff;
        position: fixed;
        top: 0;
        bottom: 0;
        z-index: 20;
        animation: pageAut 0.5s linear 1.8s forwards;
        >.container{
            >img{
                width: 100px;

            }
            >h1{
                font-size: 2.5rem;
                line-height: 1;

                >.text1{
                    opacity: 0;
                    
                    display: inline-block;
                    /* transform: translateY(); */
                    animation: loadFadetext 0.6s linear 0s forwards;
                }
                >.text2{
                    opacity: 0;
                    display: inline-block;
                    animation: loadFadetext 0.6s linear 0.5s forwards;
                }
                >.text3{
                    opacity: 0;
                    display: inline-block;
                    animation: loadFadetext 0.6s linear 1s forwards;
                }
            }
            
        }
        
    }
    >.page-mask{
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #8f8c8c;
        z-index: 10;
        opacity: 0.5;
        animation: pageAut 0.5s linear 2.0s forwards;
    }
}

@keyframes loadFadetext {
    0%{
        opacity: 0;
        transform: translateY(20px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes pageAut{
    0%{
        transform: translateX(0px);
        opacity: 1;
    }    
    100%{
        transform: translateX(100%);
        /* opacity: 0.5; */
    }
}
/* ----------------------------------------------
header ヘッダーの設定
----------------------------------------------- */
#header{
    width: 100vw;
    height: 120px;
    background-color: rgba(255, 255, 255, 0.8);
    position: fixed;
    top: 0;left: 0;right: 0;
    display: flex;    
    align-items: center;
    z-index: 100;
    >.container{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        >.logo-side{
            >a{
                margin-left: 60px;
                .site-logo{
                    width: 55px;
                    
                }
            } 
            
        }
        >.navi-side{
            >.contactTEL-NO{
                height: 60px;
                display: flex;
                justify-content: right;
                align-items: end;
                padding:0 50px 10px 0;
                >a{
                    font-size: 0.85rem;

                }
                >p{
                    font-size: 0.7rem;
                    margin-left: 30px;
                    color: #ccc;
                }
            }
            >.navi-menu{
                height: 60px;
                display: flex;
                align-items: center;
                >.menu-list{
                    display: flex;
                    justify-content: right;
                    align-items: center;
                    >li{
                        margin-left: 30px;                        
                        >a{
                            font-size: 0.85rem;
                        }
                        >.BK-bk{
                            height: 60px;
                            display: flex;
                            align-items: center;
                            background-color: rgb(0, 0, 0);
                            color: #fff;
                            padding: 0 50px;
                        }
                    }
                }
            }
        }
    }
    
}


/* ----------------------------------------------
main メインの設定
----------------------------------------------- */

/* ----------------------
mainvisual スライドショー
------------------------*/
#index-mainvisual{
    width: 100%;
    height: 100vh;
    padding-top: 120px;
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 80px;
    >.slide-No{
        width: 15%;
        position: relative;
        >.js-pagenation{
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 80px;
            bottom: 50px;
            transition: 0.8s;
            z-index: 20;
            >span{
                margin: 10px 0 ;
                font-size: 0.75rem;
                animation: Ymove 5s linear 0s infinite;
                &:nth-child(1),
                &:nth-child(8),
                &:nth-child(7){
                    opacity: 0;
                }
                &:nth-child(2),                
                &:nth-child(3),
                &:nth-child(6),
                &:nth-child(5){
                    opacity: 0.2;
                }
                &:nth-child(4){
                    opacity: 1;
                }                
            }
            
        }

        >.circle{
            >.box1{
                
                >svg{
                    width: 35px;
                    height: 35px;
                    position: absolute;
                    left: 70px;
                    bottom: 205px;
                    >g path{
                        stroke-width: 2.5px;
                        stroke-dasharray: 360;
                        stroke-dashoffset: 360;
                        animation: SVGanime 5s linear -0.2s infinite;
                    }
                }
                
            }
            
        }
    }
    >.slide-images{
        width: 85%;
        height: 100%;
        position: relative;
        overflow: hidden;
        >.list{
            >.slide{
                width: 100%;
                height: 100%;
                position: absolute;
                opacity: 0;
                >img{  
                    width: 100%;                  
                    height: 100%;
                    object-fit: cover;                    
                }
            }
            >.slide1{
                animation: slideshow 35s linear 0s infinite;
            }
            >.slide2{
                animation: slideshow 35s linear 5s infinite;
            }
            >.slide3{
                animation: slideshow 35s linear 10s infinite;
            }
            >.slide4{
                animation: slideshow 35s linear 15s infinite;
            }
            >.slide5{
                animation: slideshow 35s linear 20s infinite;
            }
            >.slide6{
                animation: slideshow 35s linear 25s infinite;
            }
            >.slide7{
                animation: slideshow 35s linear 30s infinite;
            }
            >.slide8{
                animation: slideshow 35s linear 35s infinite;
            }
        }
        >.text-area{
            position: absolute;
            bottom: 30px;left: 30px;
            z-index: 50;
            >.company-name{
                color: #fff;
                font-size: 1.5rem;
                letter-spacing: 1.5rem;
                >.font-wight{
                    font-weight: bold;
                }
            }
        }
            
    }
}
@keyframes slideshow {
    0%{
        opacity: 0;
        transform: scale(1.1);
    }
    3.125%{
        opacity: 1;
    }
    12.5%{
        opacity: 1;
    }
    15.625%{
        opacity: 0;
        transform: scale(1.0);
    }
    100%{
        opacity: 0;
    }    
}
@keyframes SVGanime{
    0%{
        stroke-dashoffset: 370;
    }
    100%{
        stroke-dashoffset: 0;
    }
}

/* ----------------------
NEWS ニュース
------------------------*/
#index-news{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;    
    position: relative;
    margin-bottom: 80px;
    transform: translateY(50px);
    opacity: 0;
    transition: 0.7s linear;

    /* フェードイン後の位置 */
    &.active{
        transform: translateY(0);
        opacity: 1;
    }

    >.sec-title{
        >.title{
            font-size: 1.5rem;
            padding-top: 10px;
        }
    }
    >.content{
        >.news-list{
            >li a{
                width: 650px;
                display: flex;
                padding: 20px 0;
                border-bottom: solid 1px #333;
                font-size: 0.85rem;
                margin-bottom: 20px;
                >time{
                    color: #ccc;
                    margin-right: 20px;
                }               
            }
        }
    }
    >.V-view-more{
        >a{
            writing-mode: vertical-rl;
            padding: 30px 12px 70px 12px;
            border: solid 1px #ccc;
            position: relative;
            font-size: 0.75rem;
            font-weight: bold;
            &::before{
                content: "";
                width: 35px;
                height: 1.5px;
                background-color: #ccc;
                position: absolute;
                bottom: 40px;
                left: 4px;
            }
            &::after{
                content: "";
                width: 10px;
                height: 10px;
                border-width: 2px 2px 0 0;
                border-style: solid;
                border-color: #ccc #ccc transparent transparent;
                position: absolute;
                bottom: 17px;
                left: 16px;
                transform: rotate(135deg);
            }
        }
    }
}

/* ----------------------
ABOUT アバウト
------------------------*/
#index-about{
    width: 100%;
    display: flex;
    align-items: center;
    opacity: 0;
    transform: translateY(50px);
    transition: 0.7s linear;
    margin-bottom: 120px;

    /* フェードイン後の位置 */
    &.active{
        opacity: 1;
        transform: translateY(0);
    }
    >.flex-left{
        width: 50%;
    }
    >.flex-right{
        width: 50%;
        padding: 0 80px ;
        >.sec-title{
            font-size: 0.95rem;
            margin-bottom: 30px;
        }
        >.ja-title{
            font-size: 1.2rem;
            margin-bottom: 50px;
            letter-spacing: 0.5rem;
        }
        >.text{
            font-size: 0.9rem;
            margin-bottom: 50px;
        }
    }
}

/* ----------------------
service サービス
------------------------*/
#index-service{
    max-width: 1300px;
    width: 100%;
    padding: 0 20px;
    margin:  0 auto 120px auto;
    opacity: 0;
    transform: scale(1.1);
    transition: 0.7s linear;

    /* フェードイン後の位置 */
    &.active{
        opacity: 1;
        transform: scale(1.0);
    }

    >.sec-title{
        text-align: center;
        font-size: 1.3rem;
        font-weight: normal;
        margin-bottom: 30px;
    }

    >.grid-area{
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: auto auto ;
        gap: 2px;
        >.item{
            overflow: hidden;
            >a{
                display: block;
                position: relative;
                width: 100%;
                height: 100%;
                >img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;                    
                }
                >.text-area{
                    position: absolute;
                    top: 20px;
                    left: 20px;
                    z-index: 20;
                    color: #fff;
                    font-weight: bold;
                    filter: drop-shadow(0px 0px 5px #000);
                    &::after{
                        content: "";
                        width: 10px;
                        height: 10px;
                        border-width: 2px 2px 0 0;
                        border-style: solid;
                        border-color: #fff #fff transparent transparent;
                        transform: rotate(45deg);
                        position: absolute;
                        top: 5px;
                        left: 110px;
                    }
                }
            }
            
        }

        >.item1{
            grid-column: 1/2;
            grid-row: 1/3;
        }
    }
}

/* ----------------------
works ワークス
------------------------*/
#index-works{
    max-width: 1300px;
    width: 100%;
    padding: 0 20px;
    margin:  0 auto 120px auto;

    >.sec-title{
        font-size: 1.5rem;
        font-weight: normal;
        position: relative;
        display: inline-block;
        margin-bottom: 30px;

        &::after{
            content: "";
            width: 150px;
            height: 1px;
            background-color: #ccc;
            position: absolute;
            bottom: 50%;
            right: -170px;
        }
    }

    >.content-flex{
        display: flex;
        justify-content: space-between;

        
        >.left-side{
            width: 48%;
        }
        >.right-side{
            width: 48%;
            padding-top: 85px;
        }
    }
    >.view-more{
        text-align: center;
    }
}
#index-works .content-flex .item{
    margin-bottom: 70px;
    opacity: 0;
    transform: translateY(50px);
    transition: 0.7s;
}
#index-works .content-flex .item.active{
    opacity: 1;
    transform: translateY(0);
}
#index-works .content-flex .item a .text{
    margin-bottom: 5px;
    position: relative;
}
#index-works .content-flex .item a .text::before,
#index-works .content-flex .item a .text::after{
    content: "";
    width: 12px;
    height: 12px;
    border-width: 2px 2px 0 0;
    border-style: solid;
    border-color: #ccc #ccc transparent transparent;
    transform: rotate(45deg);
    position: absolute;
    bottom: -22px;
}
#index-works .content-flex .item a .text::before{
    right: 3px;
}
#index-works .content-flex .item a .text::after{
    right: 15px;
}
#index-works .content-flex .item a .text .sizeS{
    font-size: 0.75rem;
    margin-right: 60px;
    position: relative;
}
#index-works .content-flex .item a .text .sizeS::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #ccc;
    position: absolute;
    bottom: 50%;
    right: -55px;
}
#index-works .content-flex .item a .text .city,
#index-works .content-flex .item a .title{
    font-size: 0.9rem;
}


/* ----------------------
blog ブログ
------------------------*/
#index-blog{
    max-width: 1300px;
    width: 100%;
    padding: 0 20px;
    margin:  0 auto 120px auto;
    
    >.container{
        width: 100%;
        height: 300px;
        background-color: #f5f4f4;
        text-align: center;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        >.sec-title{
            position: absolute;
            top: 50%;
            left: 30px;
            transform: translate(0,-50%);
            font-weight: normal;
            font-size: 1.5rem;
        }

        >.view-more{
            position: absolute;
            bottom: -40px;
            left: 50%;            
            transform: translate(-50%,-50%);
        }
    }
}

/* ----------------------
company FAQ
------------------------*/
#company_FAQ{
    max-width: 1300px;
    width: 100%;
    padding: 0 20px;
    margin:  0 auto 300px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    transform: translateY(50px);
    transition: 0.7s linear;

    /* フェードイン後の位置 */
    &.active{
        opacity: 1;
        transform: translateY(0);
    }
    

    >.left-side{
        width: 50%;
        position: relative;
        >a{
            display: block;
            >img{
                width: 100%;
                height: 100%;
            }
            >.text{
                color: #fff;
                font-size: 1.5rem;
                position: absolute;
                top: 10px;
                left: 15px;
                &::before{
                    content: "→";
                    position: absolute;
                    top: 0px;
                    left: 130px;
                }
            }
        }
        
    }
    >.right-side{
        width: 50%;
        position: relative;
        >a{
            display: block;
            >img{
                width: 100%;
                height: 100%;
            }
            >.text{
                color: #fff;
                font-size: 1.5rem;
                position: absolute;
                top: 10px;
                left: 15px;
                &::before{
                    content: "→";
                    position: absolute;
                    top: 0px;
                    left: 70px;
                }
            }
        }
    }
}

/* ----------------------
footer フッター
------------------------*/
#footer{
    width: 100%;
    background-color: #f5f4f4;
    padding-top: 250px;
    position: relative;

    >.contact-navi{
        width: calc(100% - 120px);        
        margin: 0 60px;
        padding: 100px 15px;
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        position: absolute;
        top: -175px;
        left: 0px;

        >.title-area{
            width: 30%;
            
        }
        >.contact-form{
            width: 35%;
            position: relative;
            &::before{
                content: "";
                width: 1px;
                height: 240px;
                background-color: #fff;
                position: absolute;
                top: -45px;
                left: 0px;
            }
            &::after{
                content: "";
                width: 1px;
                height: 240px;
                background-color: #fff;
                position: absolute;
                top: -45px;
                right: 0px;
            }
            
            >.text-area{
                margin-bottom: 20px;
                
            }
            >.form-btn{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
                
                >img{
                    width:40px;
                    height: 40px;
                    margin-right: 20px;
                }
                >.text{
                    color: #fff;
                }
            }
        }
        >.LINE-contact{
            width: 35%;
            >.text-area{
                margin-bottom: 20px;
            }
            >.form-btn{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
                
                >img{
                    width:40px;
                    height: 40px;
                    margin-right: 20px;
                }
                >.text{
                    color: #fff;
                }
            }
        }
        
    }
    >.SP-menu{
        display: none;
    }
    >.SP-btn{
        display: none;
    }

    >.footer-flex{
        width: calc(100% - 120px);        
        margin: 0 60px;
        padding: 100px 15px;
        display: flex;
        justify-content: space-between;

        >.navi-menu{
            width: 30%;
            >li{
                margin-bottom: 5px;
                >a{
                    font-size: 0.9rem;
                    display: inline;
                }
            }
        }
        >.contact-info{
            width: 30%;
            >.contact{
                margin-bottom: 30px;
                >a{
                    display: flex;
                    align-items: center;
                    >img{
                        width: 30px;
                        height: 30px;
                        margin-right: 20px;
                    }
                }
            }
            >.TEL-No{
                a{
                    display: flex;
                    >img{
                        width: 30px;
                        height: 30px;
                        margin-right: 20px;
                    }
                    >.text-area{
                        >.text-usu{
                            color: #8f8c8c;
                            font-size: 0.95rem;
                            line-height: 1;
                        }
                    }
                }
            }
        }
        >.company-area{
            width: 40%;
            
            >.container{
                display: flex;
                justify-content: left;
                margin-bottom: 30px;

                >.left-side{
                    width: 20%;
                    margin-right: 30px;
                    font-size: 0.85rem;
                }
                >.right-side{
                    width: 80%;
                    font-size: 0.85rem;
                    >ul{
                        display: flex;
                        flex-wrap: wrap;
                        >li{
                            margin-right: 15px;
                            
                        }   
                    }
                }
            }
            >.company-logo{
                width: 100%;
                >img{
                    width: 100%;
                }
            }
        }
    }
    >.copyright{
        text-align: center;
        font-size: 0.7rem;

    }
}

/* ----------------------
SP
------------------------*/
@media screen and (max-width:960px) {
    .view-more{
        width: max-content;
    }
    /* header */
    #header{
        background-color: transparent;
        height: 100px;

        
    }
    
    #header .container .navi-side{
        display: none;
    }
    #header .container .logo-side{
        >a{
            margin-left: 20px;
            >.site-logo{
                width: 45px;
            }
            
        }
    }

    #index-mainvisual{
        padding-top: 0;
        >.slide-No{
            display: none;
        }
        >.slide-images{
            width: 100%;
            >.text-area{
                >.company-name{
                    font-size: 1.2rem;
                }
            }
        }
    }

    #index-news{
        flex-direction: column;
    }
    #index-news .content .news-list li a{
        width: 100%;
    }
    #index-news .V-view-more a{
        writing-mode: horizontal-tb;
        padding: 12px 70px 12px 30px;
        display: inline-block;
    }
    #index-news .V-view-more a::after{
        right: 15px;
        left: auto;
        bottom: 15px;
        transform: rotate(45deg);
    }
    #index-news .V-view-more a::before{
        width: 1.5px;
        height: 35px;
        left: auto;
        right: 35px;
        bottom: 3px;
    }

    #index-about{
        flex-direction: column-reverse;
        
        >.flex-right{
            width: 100%;
            padding: 0 30px;
            >.ja-title{
                margin-bottom: 30px;
            }
            >.text{
                margin-bottom: 30px;
            }
        }
        >.flex-left{
            width: 100%;
            padding: 0 30px;
            margin-top: 30px;
        }
    }
    #index-service{
        >.grid-area{
            grid-template-columns: 100%;
            grid-template-rows: 250px 250px 250px;
    
            >.item1{
                grid-column: auto;
                grid-row: auto;
            }
        }
    }
    
    #index-works{
        >.content-flex{
            flex-direction: column;
    
            >.left-side{
                width: 100%;
            }
            >.right-side{
                width: 100%;
                padding-top: 0;
            }
        }
    }
    #index-works .content-flex .item{
        margin-bottom: 35px;
    }
    
    #index-blog{
        >.container{
            flex-direction: column;
            height: 200px;
            >.sec-title{
                left: auto;
                top: 0%;
            }
        }
    }
    
    #company_FAQ{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 210px 210px;
        
    
        >.left-side{
            width: 100%;
        }
        >.right-side{
            width: 100%;
        }
    }

    #footer{
        >.contact-navi{
            width: calc(100% - 40px);
            margin: 0 20px;
            flex-direction: column;
            padding: 50px 15px;

            >.title-area{
                width: 100%;
                >.title{
                    font-size: 1.5rem;
                    margin-bottom: 30px;
                }
            }
            >.contact-form{
                width: 100%;
                padding: 30px 0;
                font-size: 0.75rem;

                &::before{
                    width: 280px;
                    height: 1px;
                    top: 0px;
                    left: 15px;
                }
                &::after{
                    width: 280px;
                    height: 1px;
                    left: 15px;
                    bottom: 0px;
                    top: auto;
                }
            }
            >.LINE-contact{
                width: 100%;
                padding-top: 50px;
                font-size: 0.75rem;
                >.form-btn{
                    >img{
                        width: 30px;
                        height: 30px;
                    }
                }
            }
        }

        >.footer-flex{
            flex-direction: column-reverse;
            padding: 150px 20px;
            width: 100%;
            margin: 0;
            position: relative;
            >.company-area{
                width: 100%;
            }
            >.navi-menu{
                width: 100%;
                margin-top: 20px;
                >li{
                    >a{
                        font-size: 1.5rem;
                    }
                }
            }
            >.contact-info{
                width: 70%;
                position: absolute;
                bottom: 40px;
                >.contact{
                    margin-bottom: 5px;
                }
            }
        }
        >.SP-menu{
            width: 100%;
            padding: 20px 20px 80px 20px;
            display: block;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            position: fixed;
            bottom: -430px;
            left: 0;
            right: 0;
            z-index: 30;            
            transition: 0.3s;
            transform: translate3d(0, 0, 0);
            >.menu-list{
                margin-bottom: 20px;
                >li{                    
                    >a{
                        font-size: 1.5rem;
                    }
                }
            }
            >.close-btn{
                cursor: pointer;
                position: absolute;
                bottom: 30px;
                right: 45%;
                >span{
                    width: 25px;
                    height: 2px;
                    background-color: #333;
                    position: absolute;
                }
                >.box1{
                    bottom: 13px;
                    left: -40px;
                    transform: rotate(40deg);
                }
                >.box2{
                    bottom: 13px;
                    left: -40px;
                    transform: rotate(-40deg);
                }
            }
        }
        >.SP-btn{
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            background-color: #dbdbdb;
            position: fixed;
            bottom: 0px;
            left: 0;
            right: 0;            
            transition: 0.3s;
            z-index: 20;
            transform: translate3d(0, 0, 0);
            box-sizing: unset;
            >.menu-btn{
                width: 50%;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                border-right: solid 1px #fff;
                cursor: pointer;
                >.hum-btn{
                    width: 30px;
                    height: 30px;
                    position: relative;
                    margin-right: 10px;
                    >span{
                        width: 25px;
                        height: 2px;
                        background-color: #333;
                        position: absolute;
                    }
                    >.box1{
                        top: 10px;
                        left: 3px;
                    }
                    >.box2{
                        top: 20px;
                        left: 3px;
                    }
                }
            }
            >.contact-btn{
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                >img{
                    width: 30px;
                    height: 30px;
                    margin-right: 10px;
                }
                >p{
                    font-size: 0.85rem;
                }
            }
        }
    }
    #footer .SP-menu.active{
        bottom: 0px;
        
    }
    #footer .SP-btn.active{
        bottom: -80px;
    }
    
}



